<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejemplo3AlamofireDiTema2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-bx-4zz">
                                <rect key="frame" x="108" y="90" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FDb-Bx-BTO"/>
                                    <constraint firstAttribute="width" constant="199" id="YLg-M5-ulv"/>
                                </constraints>
                                <state key="normal" title="get lista albums"/>
                                <connections>
                                    <action selector="btnGetAlbums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smB-FH-eOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-uV-hUh">
                                <rect key="frame" x="20" y="149" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9P1-Ct-BQe"/>
                                    <constraint firstAttribute="height" constant="47" id="Ige-ac-dVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-t8-Ego">
                                <rect key="frame" x="157" y="277" width="100" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4AF-cp-CvT"/>
                                    <constraint firstAttribute="height" constant="74" id="glE-1s-5n1"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-rP-O94">
                                <rect key="frame" x="54" y="202" width="54" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QMT-rH-hS3"/>
                                    <constraint firstAttribute="width" constant="54" id="uu8-T6-e2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-Dj-u5O">
                                <rect key="frame" x="146" y="206" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="owj-KM-3oM"/>
                                    <constraint firstAttribute="width" constant="248" id="qAK-cO-Sxi"/>
                                </constraints>
                                <state key="normal" title="get fotos album"/>
                                <connections>
                                    <action selector="btnGetPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJ9-IJ-Ysa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-bt-Ory">
                                <rect key="frame" x="20" y="244" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="R8H-9f-gIq"/>
                                    <constraint firstAttribute="height" constant="21" id="jSx-7j-4aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-FN-w0g">
                                <rect key="frame" x="20" y="402" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="XuE-Xn-9Mt"/>
                                    <constraint firstAttribute="height" constant="34" id="j5f-sD-pXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-q6-bVl">
                                <rect key="frame" x="20" y="465" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xef-7J-GwE"/>
                                    <constraint firstAttribute="width" constant="374" id="dIp-jy-ngm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-6n-b2c">
                                <rect key="frame" x="275" y="528" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Md2-9A-Fpw"/>
                                    <constraint firstAttribute="width" constant="119" id="nVe-xx-bj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-IW-RGc">
                                <rect key="frame" x="54" y="528" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hlx-g2-4pP"/>
                                    <constraint firstAttribute="width" constant="106" id="Xw2-Zr-PpI"/>
                                </constraints>
                                <state key="normal" title="crear album"/>
                                <connections>
                                    <action selector="btnCrearAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upd-Kv-fNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tF4-Dj-u5O" firstAttribute="top" secondItem="tmm-uV-hUh" secondAttribute="bottom" constant="10" id="5CG-Cy-UXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cma-bx-4zz" secondAttribute="trailing" constant="107" id="8LR-mA-WQB"/>
                            <constraint firstItem="2ue-rP-O94" firstAttribute="top" secondItem="tmm-uV-hUh" secondAttribute="bottom" constant="6" id="9ax-50-lex"/>
                            <constraint firstItem="tmm-uV-hUh" firstAttribute="top" secondItem="Cma-bx-4zz" secondAttribute="bottom" constant="29" id="9dg-7h-FbA"/>
                            <constraint firstItem="tmm-uV-hUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BZ4-Fz-VcG"/>
                            <constraint firstItem="6jI-IW-RGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Bbm-p0-xpk"/>
                            <constraint firstItem="Cma-bx-4zz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="CAE-M4-dYf"/>
                            <constraint firstItem="Byc-FN-w0g" firstAttribute="top" secondItem="9CN-t8-Ego" secondAttribute="bottom" constant="51" id="GSB-bX-QV7"/>
                            <constraint firstItem="i1a-bt-Ory" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IRo-kC-IQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZv-q6-bVl" secondAttribute="trailing" constant="20" id="Kqn-J4-IXd"/>
                            <constraint firstItem="9CN-t8-Ego" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="Ml6-M2-FDo"/>
                            <constraint firstItem="9CN-t8-Ego" firstAttribute="top" secondItem="tmm-uV-hUh" secondAttribute="bottom" constant="81" id="Rx4-pz-elh"/>
                            <constraint firstItem="6jI-IW-RGc" firstAttribute="top" secondItem="aZv-q6-bVl" secondAttribute="bottom" constant="29" id="TtL-pV-gNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tF4-Dj-u5O" secondAttribute="trailing" constant="20" id="VQ6-aM-AIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1a-bt-Ory" secondAttribute="trailing" constant="20" id="Wql-hK-YM0"/>
                            <constraint firstItem="aZv-q6-bVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dEu-f1-kbX"/>
                            <constraint firstItem="Cma-bx-4zz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="g8t-Ra-w9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9CN-t8-Ego" secondAttribute="trailing" constant="157" id="gSF-mI-Zpq"/>
                            <constraint firstItem="aZv-q6-bVl" firstAttribute="top" secondItem="Byc-FN-w0g" secondAttribute="bottom" constant="29" id="j1f-LQ-dCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmm-uV-hUh" secondAttribute="trailing" constant="20" id="jIQ-Ah-eg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWV-6n-b2c" secondAttribute="trailing" constant="20" id="m7l-Mv-9eD"/>
                            <constraint firstItem="2ue-rP-O94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="mwW-2V-TjW"/>
                            <constraint firstItem="rWV-6n-b2c" firstAttribute="top" secondItem="aZv-q6-bVl" secondAttribute="bottom" constant="29" id="naf-gg-IsS"/>
                            <constraint firstItem="i1a-bt-Ory" firstAttribute="top" secondItem="2ue-rP-O94" secondAttribute="bottom" constant="8" symbolic="YES" id="sVZ-9Q-DtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Byc-FN-w0g" secondAttribute="trailing" constant="20" id="snM-YR-b6h"/>
                            <constraint firstItem="Byc-FN-w0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vZj-Yy-gXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cargando" destination="9CN-t8-Ego" id="Xm2-9h-jON"/>
                        <outlet property="lbRespuestaPhotoAlbum" destination="i1a-bt-Ory" id="BB7-RN-eex"/>
                        <outlet property="lbResultadoCrearAlbum" destination="rWV-6n-b2c" id="AOr-Od-CGk"/>
                        <outlet property="lbResultadoListAlbums" destination="tmm-uV-hUh" id="alu-Wz-ClB"/>
                        <outlet property="textIdAlbum" destination="2ue-rP-O94" id="t7z-1l-r6g"/>
                        <outlet property="txtTitle" destination="aZv-q6-bVl" id="kfW-mw-6mI"/>
                        <outlet property="txtUserId" destination="Byc-FN-w0g" id="amK-VR-7Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
